Repository: Provenance-Emu/Provenance
Catalog: Provenance/Resources/*.lproj/Strings.strings
Languages: ko

source: Loading
ko: 로딩 중

source: App
ko: 앱

source: Core Options
ko: 코어 옵션

source: Auto Save
ko: 자동 저장

source: Timed Auto Saves
ko: 시간 자동 저장

source: Auto Load Saves
ko: 자동 저장 불러오기

source: Ask to Load Saves
ko: 저장 불러오기 확인

source: Opacity
ko: 불투명도

source: Saves
ko: 저장

source: Video Options
ko: 비디오 옵션

source: Button Colors
ko: 버튼 색상

source: All-Right Shoulders
ko: 오른쪽 어깨 버튼 전체

source: Haptic Feedback
ko: 햅틱 피드백

source: Enable 8BitDo M30 Mapping
ko: 8BitDo M30 매핑 활성화

source: Controllers
ko: 컨트롤러

source: Controller
ko: 컨트롤러

source: iCade Controller
ko: iCade 컨트롤러

source: Appearance
ko: 외관

source: Build
ko: 빌드

source: Mode
ko: 모드

source: Git Revision
ko: Git 리비전

source: Build Data
ko: 빌드 데이터

source: Builder
ko: 빌더

source: Bundle ID
ko: 번들 ID

source: Unknown
ko: 알 수 없음

source: Cores
ko: 코어

source: Licenses
ko: 라이선스

source: Logs
ko: 로그

source: Systems
ko: 시스템

source: Volume HUD
ko: 볼륨 표시기

source: Native Scale
ko: 원래 크기

source: Integer Scaling
ko: 정수 배율

source: CRT Filter
ko: CRT 필터

source: Image Smoothing
ko: 이미지 스무딩

source: FPS Counter
ko: FPS 카운터

source: Missing Buttons Always On-Screen
ko: 누락된 버튼 항상 화면에 표시

source: iCloud Sync
ko: iCloud 동기화

source: Use Metal
ko: Metal 사용

source: Multi-threaded GL
ko: 멀티스레드 GL

source: 4X Multisampling GL
ko: 4X 멀티샘플링 GL

source: Disable Auto Lock
ko: 자동 잠금 비활성화

source: Launch Web Server
ko: 웹 서버 시작

source: Game Library
ko: 게임 라이브러리

source: Refresh Game Library
ko: 게임 라이브러리 새로고침

source: Empty Image Cache
ko: 이미지 캐시 지우기

source: Manage Conflicts
ko: 충돌 관리

source: Advanced Features
ko: 고급 기능

source: Version
ko: 버전

source: Build Information
ko: 빌드 정보

source: 3rd Party & Legal
ko: 서드파티 및 법적 정보

source: Debug
ko: 디버그

source: No
ko: 아니오

source: Empty Image Cache?
ko: 이미지 캐시를 지울까요?

source: Yes
ko: 예

source: Acknowledgements
ko: 감사의 글

source: Database Error
ko: 데이터베이스 오류
